<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Revolucionario</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logomini.jpg" type="x-icon">

    <style>
        header {
            background-color: black;
            padding: 20px;
            text-align: center;
            position: relative;
        }
    
            /* Logo clickeable */
        .logo {
            width: 100px;
            cursor: pointer;
        }
    
            /* Botón de explorar */
        .menu-container {
            display: inline-block;
            position: relative;
        }
    
        .menu-boton {
            color: white;
            font-size: 20px;
            font-weight: bold;
            background: none;
            border: none;
            cursor: pointer;
        }
    
            /* Menú desplegable */
        .menu-opciones {
            display: none;
            position: absolute;
            background-color: #1a1a1a;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.3);
            z-index: 1;
            right: 0;
        }
    
        .menu-opciones a {
            color: gainsboro;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .menu-opciones a:hover {
            background-color: #333;
        }
    
        .menu-container:hover .menu-opciones {
            display: block;
        }
    </style>
</head>
<body style="background-image: url('img/logomini.jpg'); background-size: 100px;background-position: center;background-attachment:fixed; background-repeat: no-repeat; width: 100;">
    <header>
        <!-- Logo con link -->
        <a href="index.html">
            <img src="img/logo.jpg" alt="Logo creado por Cami^^" class="logo">
        </a>
        <h1>Software Revolucionario</h1>
        <!-- Botón y menú desplegable -->
        <div class="menu-container">
            <button class="menu-boton">Explorar</button>
            <div class="menu-opciones">
                <a href="c1.html">Hardware</a>
                <a href="c2.html">Inteligencia Artificial</a>
                <a href="c3.html">Software Revolucionario</a>
                <a href="https://elpais.com/ciencia/">Noticias Científicas</a>
                <a href="https://www.wired.com/category/science/">Wired Science</a>
            </div>
        </div>
    </header>
    
</body>
</html>